yarn.nodemanager.linux-container-executor.group=hadoop 
yarn.nodemanager.local-dirs=/tmp/hadoop/yarn/local 
yarn.nodemanager.log-dirs=/tmp/hadoop/yarn/log 
banned.users=hdfs,yarn,mapred,bin 
min.user.id=200

#allowed.system.users=root,yarn,hadoop#comma separated list of allowed system users
