yarn.nodemanager.linux-container-executor.group=hadoop #configured value of yarn.nodemanager.linux-container-executor.group
banned.users=#comma separated list of users who can not run applications
allowed.system.users=root,yarn,hadoop#comma separated list of allowed system users
min.user.id=0
#min.user.id=1000#Prevent other super-users